<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="2013t-DS--Students/2013t-DS--Students2/scripts/2013t-SD.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/2013t-DS--Students2/generateJar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=2013t-DS--Students2/src"/>
        <file path="/2013t-DS--Students2/.classpath"/>
        <file path="/2013t-DS--Students2/.project"/>
    </selectedElements>
</jardesc>
