21:35:12.918 Connected groupXX@192.168.192.247:2319:43866
21:35:13.83 Soy follower sin leader comienzo votacion
21:35:13.191 termine, quedan 1
21:35:13.193 Soy leader Servers 2, votos 2
21:35:13.273 termine, quedan 1
21:35:24.12 le doy mi voto a groupXX@192.168.192.247:2187:-14603
21:35:24.76 Soy follower de groupXX@192.168.192.247:2319:43866
21:35:24.77 no se nada del leader paso a follower
21:35:24.123 Soy follower sin leader comienzo votacion
21:35:24.130 termine, quedan 1
21:35:24.131 Soy leader Servers 2, votos 2
21:35:24.131 termine, quedan 1
